:root {
    /*Primary variables */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --White: hsl(0, 0%, 100%);

    /* Neutral Variables */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    /* Font Weights */
    --S-Weight: 500;
    --L-Weight: 600;
    --font-size: 1.23rem;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Barlow Semi Condensed";
    Font-size: var(--font-size);
    background-color: var(--Light-grayish-blue);
    padding: min(5vw, 0.95rem);
}

main {
    margin: auto;
    display: grid;
    grid-template-areas:
     "one"
     "two"
     "three"
     "four"
     "five"
     ;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.profile {
    border-radius: 0.63rem;
    padding: 2rem;
    height: 100%;
}

.one {
    grid-area: one;
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: 80% top;
}
.two {
    grid-area: two;
    background-color: var(--Very-dark-grayish-blue)
}
.three {
    grid-area: three;
    background-color: var(--White);
}
.four {
    grid-area: four;
    background-color: hsl(219, 29%, 14%);
}
.five {
    grid-area: five;
    background-color: var(--White);
}
img{
    float: left;
    margin-right: 5%;
    width: 2.5rem;
    border-radius: 50%;
    position: relative;
    bottom: 0.31rem;
}

.name, .verified, p {
    font-weight: var(--S-Weight);
    color: var(--Light-grayish-blue);
    font-size: var(--font-size);
}
.three p, .five p, .three .name, .five .name, .three .verified, .five .verified {
    color: var(--Very-dark-grayish-blue);
}
.three > .summary, .five > .summary {
    color: var(--Very-dark-grayish-blue);
}

.verified {
    opacity: 50%;
}
p {
    opacity: 70%;
}


.summary {
    margin: 2vh 0 2vh 0;
    clear: left;
    color: var(--White);
    font-weight: var(--L-Weight);
}

@media screen and (min-width:750px) {

    .name, .verified, p {
        font-size: 0.75rem;
    }
    .summary {
        font-size: .8rem;
    }

    body {
        padding: 0 8vw;
    }
    main {
        gap: 3vh;
        margin: 10vh auto;
        grid-template-areas:
                            "dc dc jw kw"
                            "jn pa pa kw";
        grid-template-rows: 38vh 38vh;
        max-height: 75vh;
    }
    .one {
        width: 38vw;
        grid-area: dc;
    }
    .two {
        grid-area: jw;
        width: 17vw;
    }
    .three {
        grid-area: jn;  
        width: 17vw;  
    }
    .four {
        grid-area: pa;
        width: 38vw;
    }
    .five {
        grid-area: kw;
        width: 18vw;
    }
}